F:\minimal-apis\ch_02_routing\bin\Debug\net8.0\appsettings.Development.json
F:\minimal-apis\ch_02_routing\bin\Debug\net8.0\appsettings.json
F:\minimal-apis\ch_02_routing\bin\Debug\net8.0\ch_02_routing.exe
F:\minimal-apis\ch_02_routing\bin\Debug\net8.0\ch_02_routing.deps.json
F:\minimal-apis\ch_02_routing\bin\Debug\net8.0\ch_02_routing.runtimeconfig.json
F:\minimal-apis\ch_02_routing\bin\Debug\net8.0\ch_02_routing.dll
F:\minimal-apis\ch_02_routing\bin\Debug\net8.0\ch_02_routing.pdb
F:\minimal-apis\ch_02_routing\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
F:\minimal-apis\ch_02_routing\bin\Debug\net8.0\Microsoft.OpenApi.dll
F:\minimal-apis\ch_02_routing\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
F:\minimal-apis\ch_02_routing\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\minimal-apis\ch_02_routing\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\minimal-apis\ch_02_routing\obj\Debug\net8.0\ch_02_routing.csproj.AssemblyReference.cache
F:\minimal-apis\ch_02_routing\obj\Debug\net8.0\ch_02_routing.GeneratedMSBuildEditorConfig.editorconfig
F:\minimal-apis\ch_02_routing\obj\Debug\net8.0\ch_02_routing.AssemblyInfoInputs.cache
F:\minimal-apis\ch_02_routing\obj\Debug\net8.0\ch_02_routing.AssemblyInfo.cs
F:\minimal-apis\ch_02_routing\obj\Debug\net8.0\ch_02_routing.csproj.CoreCompileInputs.cache
F:\minimal-apis\ch_02_routing\obj\Debug\net8.0\ch_02_routing.MvcApplicationPartsAssemblyInfo.cs
F:\minimal-apis\ch_02_routing\obj\Debug\net8.0\ch_02_routing.MvcApplicationPartsAssemblyInfo.cache
F:\minimal-apis\ch_02_routing\obj\Debug\net8.0\ch_02_routing.sourcelink.json
F:\minimal-apis\ch_02_routing\obj\Debug\net8.0\staticwebassets.build.json
F:\minimal-apis\ch_02_routing\obj\Debug\net8.0\staticwebassets.development.json
F:\minimal-apis\ch_02_routing\obj\Debug\net8.0\staticwebassets\msbuild.ch_02_routing.Microsoft.AspNetCore.StaticWebAssets.props
F:\minimal-apis\ch_02_routing\obj\Debug\net8.0\staticwebassets\msbuild.build.ch_02_routing.props
F:\minimal-apis\ch_02_routing\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ch_02_routing.props
F:\minimal-apis\ch_02_routing\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ch_02_routing.props
F:\minimal-apis\ch_02_routing\obj\Debug\net8.0\staticwebassets.pack.json
F:\minimal-apis\ch_02_routing\obj\Debug\net8.0\scopedcss\bundle\ch_02_routing.styles.css
F:\minimal-apis\ch_02_routing\obj\Debug\net8.0\ch_02_ro.C9494480.Up2Date
F:\minimal-apis\ch_02_routing\obj\Debug\net8.0\ch_02_routing.dll
F:\minimal-apis\ch_02_routing\obj\Debug\net8.0\refint\ch_02_routing.dll
F:\minimal-apis\ch_02_routing\obj\Debug\net8.0\ch_02_routing.pdb
F:\minimal-apis\ch_02_routing\obj\Debug\net8.0\ch_02_routing.genruntimeconfig.cache
F:\minimal-apis\ch_02_routing\obj\Debug\net8.0\ref\ch_02_routing.dll
